<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01</title>

    <link rel="stylesheet" href="css/frex.css">
</head>

<body>
    <!-- <div class="container">
        <div class="intro-content">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde rerum, deleniti ea obcaecati sint hic odit dicta tenetur qui ut dolorum provident sit, atque, reprehenderit nulla voluptate! Officiis, consectetur?
            </p>
            <p>Iste ipsa enim delectus porro, ullam repellendus maiores quis rem debitis cum, necessitatibus architecto dolor? Velit, ad quaerat blanditiis veritatis expedita totam vel voluptatem officiis officia ab modi voluptatibus obcaecati.</p>
            <p>Accusantium minima iusto nobis fuga hic explicabo unde illum, perferendis et animi aperiam quaerat, eaque deleniti alias blanditiis exercitationem commodi repudiandae ullam consequatur incidunt reiciendis repellat officia laboriosam. Esse,
                modi.
            </p>
            <p>Expedita cupiditate iure odit, delectus placeat optio magnam assumenda mollitia aspernatur at saepe nisi commodi natus excepturi voluptate. Recusandae nisi dolorem, necessitatibus optio aliquam repellat. Adipisci, incidunt. Consequuntur, natus
                nulla.
            </p>
        </div>
    </div> -->

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>